Date: 10-June-2024


// SPDX-License-Identifier: MIT
pragma solidity >=0.6.12 <0.9.0;

contract BismillahContracts {  

//   string public text;
//   constructor(string memory _text){
//         text= _text;

//   }

//  int public val=10;
//  function addVal() public{ val +=1; }
//  function delVal() public{ val -=1; }

 int public val;
 
 function checkTotalNFT() public view returns(int){
  return val;
 }
 function addVal() public{ val +=1; }
 function delVal() public{ val -=1; }

}









-
